REACT_APP_FIREBASE_API_KEY = AIzaSyCBWjq7jGhjxRaWqhkxyo9HJ-h638yxvO0
REACT_APP_FIREBASE_AUTH_DOMAIN =fronted-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fronted-project
REACT_APP_FIREBASE_STORAGE_BUCKET =fronted-project.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=392688729065
REACT_APP_FIREBASE_APP_ID=1:392688729065:web:4397d1f8a18351aa276978